YOUTUBE_API_KEY=
# only for use with docker-compose from here ...
SEARCH_PATH_FILMS=/home/john/media/films
SEARCH_PATH_SHOWS=/home/john/media/shows
# SCHEDULE E.g. @every 10s, @every 1m, @every 1h30m, @hourly, @daily, @weekly, @midnight
SCHEDULE=@every 6h
